﻿================================================================================
       Intel(R) Xeon(R) Processor-Based Server BIOS Development
================================================================================

INTEL(R) Server Boards and Systems
Intel Corporation
2111 N.E. 25th Avenue, Hillsboro, OR 97124 USA

================================================================================

DATE    : Oct, 2017
TO      : Intel(R) Xeon(R) Processor-Based Server Platform customers
SUBJECT : Manageability Engine Release notes for version SPS_E3_4.01.04.054

================================================================================
                           LEGAL INFORMATION
================================================================================

Information in this document is provided in connection with Intel Products
and for the purpose of supporting Intel developed server boards and systems.
No license, express or implied, by estoppel or otherwise, to any intellectual 
property rights is granted by this document. Except as provided in Intel's 
Terms and Conditions of Sale for such products, Intel assumes no liability 
whatsoever, and Intel disclaims any express or implied warranty, relating to 
sale and/or use of Intel products including liability or warranties relating 
to fitness for a particular purpose, merchantability, or infringement of any 
patent, copyright or other intellectual property right. Intel Corporation 
may have patents or pending patent applications, trademarks, copyrights, or
other intellectual property rights that relate to the presented subject matter.
The furnishing of documents and other materials and information does not 
provide any license, express or implied, by estoppel or otherwise, to any such
patents, trademarks, copyrights, or other intellectual property rights.  
Intel products are not intended for use in medical, life saving, or life 
sustaining applications. Intel may make changes to specifications and product
descriptions at any time, without notice.

Intel is a registered trademark of Intel Corporation. 

*Other names and brands are the property of their respective owners.

Copyright (C) 2017 Intel Corporation.

================================================================================
                              ABOUT THIS RELEASE
================================================================================
Build Stamp : ME Firmware             --> 04.01.04.054
              ME Recovery Boot Loader --> 04.01.04.054
Build Date  : Oct 2017

================================================================================
                           Supported Platforms
================================================================================
							S1200SP Refresh
       
================================================================================
                        ME RECOVERY INSTRUCTIONS
================================================================================
The Recovery process can be initiated by setting the recovery jumper (called ME
FRC UPDT Jumper)

The following steps demonstrate this recovery process:
   1.  Power OFF the system.
   2.  Switch the ME FRC UPDT jumper. Details regarding the jumper ID and
       location can be obtained from the Board EPS for that Platform.
   4.  Power ON the system.
   5.  Enter Setup and verify Error manager displays 83A0 error code
   6.  Boot to EfiShell and update ME if necessary
   7.  AC OFF the system, and revert the ME FRC UPDT jumper position to
       "normal operation".
   8.  Power ON the system.
   9.  Enter setup and verify Error Manager does not display 83A0 error code

Note 1 : ME will continuously monitor recovery jumper. Whenever ME FRC UPDT is
         asserted ME will immediately switch to recovery mode.  AC Power cycle
         is required after de-asserting ME FRC UPDT jumper for ME to function
         normally.
Note 2 : When MC FRC UPDT jumper is asserted with AC OFF, ME will restore to
         factory default settings.


================================================================================
				ME FW Capsule INSTALLATION NOTES
================================================================================
WARNING:  It is very important to follow these instructions as they are written.
Failure to update using the proper procedure may cause damage to your system.

!!!!! AC failure during update may cause damage to your system and be unrecoverable !!!!!


Please follow the below procedure to update ME using UEFI iFlash32 14.0 Build 11
   1.  Boot the system to EFI Shell
   2.  Download ME release package
   3.  Unzip the ME release package to HD or USB Flash Drive
   3.  Map the respective storage device in system with the command
           Shell> map -r
   4.  Change the Shell to mapped device file system
           Example: Shell> fs0: (or fs1:)
   5.  Run the IFlash32 utility on the prompt.
       Use ME_xx_xx_xx_xxx.cap file when ME operational Image update is required.
       Use MEComplete_xx_xx_xx_xxx.cap file when Only whole ME Image update is required.
           fs0:\> IFlash32 [File Name] /u /ni
   6.  Reboot system after the update is completed.

================================================================================
      KNOWN ISSUES in 04.01.04.054 release
================================================================================
NA
================================================================================
      Issues fixed in 04.01.04.054 release
================================================================================
1. New ME firmware version SPS_E3_04.01.04.054.0 is provided.
2. Based on an in-depth comprehensive security review, the new Intel® SPS baseline brings architectural security enhancements and improved firmware resilience.
3. With the new firmware’s baseline changes, Intel recommends performing a full regression validation cycle.
4. mPhy tables version included in this release: RC41
5. Binary file: spsPureRecovery.bin has been added for new Safe DFU update procedure.
================================================================================
      KNOWN ISSUES in 04.01.03.022 release
================================================================================
NA
================================================================================
      Issues fixed in 04.01.03.022 release
================================================================================
1. HSD111153 SPS ME FW sometimes stop send E2 ”Get OEM power reading” command to BMC
2. HSD110163 IPMI F5h - Get PMBus Readings command may result in non-zero Completion Code. 
================================================================================
      KNOWN ISSUES in 04.01.03.021 release
================================================================================
NA
================================================================================
      Issues fixed in 04.01.03.021 release
================================================================================
1. HSD110163 IPMI F5h - Get PMBus Readings command may result in non-zero Completion Code.
================================================================================
      KNOWN ISSUES in 04.01.03.019 release
================================================================================
NA
================================================================================
      Issues fixed in 04.01.03.019 release
================================================================================
1. HSD22730 Incorrect event content in ME Power State Change event.
2. HSD74460 Wrong minimum correction time in NM Capabilities.
3. HSD102856 Me falls into rcv when coming back from Sx to S0.
4. HSD22744 Sending diagnostic command 0x41 Reset MCTP statistics response 0x16 instead of 0x85.
5. HSD98001 smart stops monitoring PSU registers after coming back from Sx.
6. HSD101442 The SPS FW will crash as set the SMLink0 to 400KHz.
================================================================================
      KNOWN ISSUES in 04.01.03.017 release
================================================================================
NA
================================================================================
      Issues fixed in 04.01.03.017 release
================================================================================
1. HSD65651 Cannot set TR Delay to 0 (disabled) in General NM Presets.
2. HSD102856 (SMART) ME in recovery mode after moving from Sx.
3. HSD102571 HECI DFU Nonce Retry Port to S1200SP IPG.
4. HSD102568 HECI DFU Nonce Retry Port to S1200SP.
5. HSD22744 HECI cmd 0x41 responds with 0x16 instead of with 0x85.
6. HSD102812 FW goes to recovery after send diagnostic command AggregatedSendRawPeciReq.
7. HSD98001 (SmaRT) After S0 – S5 – S0 SmaRT no longer polls status registers of PSUs when SMBALERT is asserte.
8. HSD100812 C232 Setup option Boot Mode Override does not save value changes.
9. HSD100500 Me not responsive when MFS parameter above defined limit.
10. HSD101552 Not all of enabled devices are polled when configured on links other than SMLink1.
11. HSD22730 Incorrect event content in ME Power State Change event.
12. HSD74460 Wrong min correction time in NM Capabilities after changing scanning period and returning from Sx.
13. HSD75400 AFS corruption in case of power-loss in middle of write when AFS partition is not full (1st boot typ.
14. HSD101442 The SPS FW will crash as set the SMLink0 to 400KHz.
15. HSD71719 Get Me Configuration (59h) rerturns status FAILURE after reading MFS
================================================================================
      Issues fixed in 04.01.03.001 release
================================================================================
1. HSD65651 Can't set TR Delay to 0(Disabled) in General NM Presets.
2. HSD101442 The SPS FW will crash as set the SMLink0 to 400KHZ.
3. HSD99031 Invaild frequency of power reaings.
4. HSD 100574 GNL R: DSKU is not working on ZB whit with KBL B0 plus SPT C236 and BIOS 04-30 with SPS E3 04.01.02.007.0.

================================================================================
      KNOWN ISSUES in 04.01.01.003 release
================================================================================
1.HSD97357:SpecPower score is 11% lower than expected.

================================================================================
      Issues fixed in 04.01.01.003 release
================================================================================
1. Apha Release for S1200SP Refresh platforms (SiEn and Full) introduces new features.
================================================================================

