===============================================================================
        Intel(R) Server Platform Integrated BMC Firmware Release Notes       
===============================================================================

INTEL(R) Server Boards and Systems
Intel Corporation
2111 N.E. 25th Avenue, Hillsboro, OR 97124 USA

===============================================================================
DATE:       1st Step 2017
TO:         Intel(R) Server Board S1200xx customers
SUBJECT:    Integrated BMC(R) firmware 01.10.10925 release notes

===============================================================================
                               LEGAL INFORMATION
===============================================================================
Information in this document is provided in connection with Intel products. 
No license, express or implied, by estoppel or otherwise, to any intellectual 
property rights is granted by this document. Except as provided in Intel's 
Terms and Conditions of Sale for such products, Intel assumes no liability 
whatsoever, and Intel disclaims any express or implied warranty, relating to 
sale and/or use of Intel products including liability or warranties relating 
to fitness for a particular purpose, merchantability, or infringement of any 
patent, copyright or other intellectual property right. Intel Corporation may 
have patents or pending patent applications, trademarks, copyrights, or other 
intellectual property rights that relate to the presented subject matter.  
The furnishing of documents and other materials and information does not 
provide any license, express or implied, by estoppel or otherwise, to any 
such patents, trademarks, copyrights, or other intellectual property rights.  
Intel products are not intended for use in medical, life saving, or life 
sustaining applications. Intel may make changes to specifications and product 
descriptions at any time, without notice.


Intel is a registered trademark of Intel Corporation. 


*Other names and brands are the property of their respective owners.


Copyright (c) 2014-2017 Intel Corporation.


A portion of this firmware is open source code.
The OSS source code that the customer is entitled to per OSS license has been
posted on the Intel support website at the following link:

http://downloadcenter.intel.com/Detail_Desc.aspx?agr=Y&DwnldID=21081


This open source code falls under the GPL 2.0 license, please see the license
at the following link:

http://www.opensource.org/licenses/gpl-2.0.php  


===============================================================================
                            ABOUT THIS RELEASE PACKAGE
===============================================================================
Source file: BMC_i_r10925.bin
Update script: fwUpdateBMC.nsh

REVISION INFORMATION RETURNED BY GET DEVICE ID COMMAND:
Operational mode:   01.10.10925

UBoot mode:         01.05
Device ID:          0x21
Manufacturer ID:    0x000157

Other version/revision information:
    PSU Model          H/W revision      FW Version
    1100ADU00201         S3               1.01.32
    1100ADU00201         S2               1.01.1E
    DPS 460KB_A          S3               3.09.31
    DPS 750XB A          S4               5.**.100 *(See Note 2)
    DPS 750AB-5A         S0               3.**.21  *(See Note 2)
    DPS 1200TB A         00               4.39.77 *(See Note 1)
    DPS 1200TB A         02               6.40.89 *(See Note 1)
    DPS 1200TB A         S3               3.39.77 *(See Note 1)
    PSSF172202A          00               0.09.73
    PSSF162202A          S3               0.09.55 *(See Note 1)
     
*NOTE 1: Supported but not POR for Grantley. Will likely be removed in a future release.
*NOTE 2: The middle version number is attached to a particular batch of power supplies and can be
         different for the same firmware revision. Therefore, it cannot be predicted ahead of
		 time what it will be. Validation should ignore this value.

HSBP FW:            01.12 SecurityRev
Root:               01.17
WWW:                01.08
uboot:              01.05
FWPIAUPD Utility:   V14.0 Build 8

#MD5 checksum of BMC_i_r10925.bin
148b38a173ea79894c7c95e588c4ba3f

===============================================================================
                         IMPORTANT INSTALLATION NOTES
===============================================================================
The following update process must be followed to ensure a trouble free updating
of your baseboard.  The order is important to minimize any issues for status
checking as different components are initialized.
1.  BMC firmware
2.  BIOS/Manageability Engine (ME) firmware (as directed in BIOS Release Notes)
3.  FRU/SDR package specific to the baseboard.
4.  NIC EEPROM

===============================================================================
                            INSTALLATION PROCEDURE
===============================================================================
1.  Copy the entire contents of the archive file to the
    storage medium of your choice. This can be a hard disk, floppy disk
    or USB flash drive.
    All of the files in the zip archive must reside in the same directory.

2.  Boot to EFI and then run the fwUpdateBMC.nsh script file to update the
    Integrated BMC.

    Modification of the update script or using fwpiaupd.efi with your own
    command line parameters is not supported and doing so is at your own risk!

3.  Install latest available FRU/SDR package specific to the platform.

===============================================================================
                     FIRMWARE RECOVERY PROCEDURE
===============================================================================
The Recovery process can be initiated by setting the recovery jumper (called 
BMC Force Update Jumper) to the recovery position.

The jumper is normally in the normal/de-asserted position. The system must be
completely powered off (A/C power removed) before the jumper is moved.

After power is re-applied and the firmware update is complete, the system must
be powered off again and the jumper must be returned to the de-asserted
position before normal operation can begin.

A BMC recovery can be accomplished from a USB flash drive. 
1.  Copy the entire contents of the BMC_i_0006r7790.zip archive file to the
    storage USB flash drive.
    All of the files in the zip archive must reside in the same directory.

2.  Remove A/C power from the system and wait 30 seconds.

3.  Move the BMC Force Update Jumper to the recovery position. 
    Details regarding the jumper ID and location can be obtained from the
    Board EPS for that Platform.

4.  Insert the USB flash drive.

5.  Reapply A/C power to the system and power on the system.

6.  The BIOS POST screen will appear displaying the progress press F6 to
    select boot options. At the boot option menu select to boot to the
    EFI SHELL.

7.  Switch to the directory where you stored the update files and then run
    the fwUpdateBMC.nsh script file to update the Integrated BMC.

    Modification of the update script with your own command line parameters is
    not supported and doing so is at your own risk!

8.  Remove A/C power from the system and wait 30 seconds.

9.  Move the BMC Force Update Jumper to the normal position.

10. Reapply A/C power to the system and power on the system.

NOTE: Performing this recovery procedure resets all network and user settings to defaults.
      The FRUSDR will also need to be reloaded after a recovery (SDR update).

===============================================================================
                     FIRMWARE UPGRADE/DOWNGRADE PROCEDURES
===============================================================================
Upgrade of BMC FW from version BMC_i_r10925 to later versions will be documented
in the release notes for those versions.

Reverting to a lower version of firmware may have unexpected side effects,
including but not limited to user settings reset to defaults, and will always
result in the loss of functionality which was present in the higher version
but was not implemented in the lower version.
We do not guarantee that any downgrade will operate without side-effects.

Always observe caution when downgrading firmware.

===============================================================================
                        KNOWN ISSUES/WORKAROUNDS/REQUIREMENTS
===============================================================================
- This BMC FW update package is to be used only on EPSD server baseboards and
  does NOT support customer reference boards (CRB) or silicon reference
  platforms (SRP) such as Rose City.
  Contact your PDT to determine where to download the BMC FW for these products.

- The BMC FW image file in this package is to be used only with the provided
  FWPIAUPD update utility.
  Using the FW image file with a SPI flash device programmer will result in a
  non-functional system.
  
===============================================================================
                                ISSUES FIXED
===============================================================================

===============================================================================
1.10.10925 - (Release version)
===============================================================================
HSD1504581435:SDR version displayed 0.19 when should be SDR 0.24 on passed CST S1200SP BIK units  

===============================================================================
1.09.10916 - (Release version)
===============================================================================
HSD1504561902:[S1200SP] BMC_i_0109r10862: BMC Boot code version show as 4F.05 that not match with BMC release version 01.06 on S1200SP platform.
HSD1504488958:S1200SP FW Java certificate expired

===============================================================================
01.08.10828 - (Release version)
===============================================================================
HSD"1604398484.4: Issue: [HPC]The FRU of RMS3CC040 can't be read via FRUSDR. 
HSD:1209356479 Issue: [S1200SP] "System unplugged from LAN | Asserted" log in Power cycle test

===============================================================================
01.07.10481 - (Release version)
===============================================================================
HSD: 1209549138: [S1200SP] "Voltage Voltage Fault | State Asserted" log in Power cycle test

01.06.10427(Internal Version)
EPSD100036067:BMC SEL record extra "Power Supply PS1 Status | Presence detected| Deasserted" log in aware BIOS power cycle test.

01.05.10416(Internal Version)
EPSD100036067:BMC SEL record extra "Power Supply PS1 Status | Presence detected | Deasserted" log in aware BIOS power cycle test.
EPSD100035753:BMC SEL record omission of "Power Unit Pwr Unit Status |Power off/down | Asserted/Deasserted" log during DC cycle test.
EPSD100035298: BMC SEL record extra "Power Unit Pwr Unit Status | Power off/down | Asserted/Deasserted" log during AC cycle test.

===============================================================================
01.04.10248 - (Release version)
===============================================================================
EPSD100252884:Change FAN to auto-rearm, fan status cannot show correct status on EWS
EPSD100254591:some incorrect informaion on EWS of S1200SPS
EPSD100254592:EWS will be hange when move out from Node manager page of S1200SPS
EPSD100254810:Using IE will not have the lock out message.

01.03.9805(Internal Version)
EPSD100252457 The DIMM Thrm Margin 1 always show -128c on S1200SPL & S1200SPS EWS
Merge Privilege Escalation Attack via EWS fix from Granltey

01.02.9655(Internal Version)
EPSD100251753:Flash Wear-out Protection Warning' Appears in SEL after 01.03.0001 BIOS update.

01.01.9506(Internal Version)
EPSD100030361:UUT recorded PS failure event during AC cycle test.

===============================================================================
01.00.9441 - (Release version)
===============================================================================
Using latest openssl 1.0.2d for S1200SP
EPSD100030198:It will generate the BMC watchdog error during the BMC

===============================================================================
                             REFERENCE MATERIAL
===============================================================================
Common (integrated) BMC Firmware EAS
(integrated) BMC Firmware Common Core EPS
